2020-07-07 19:04:31 Accessing path /rooms/booked with application PostmanRuntime/7.26.1
2020-07-07 19:05:46 Accessing path /rooms/booked with application PostmanRuntime/7.26.1
2020-07-07 19:16:51 Accessing path /reserves with application PostmanRuntime/7.26.1
2020-07-08 11:40:21 Accessing path /reserves with application PostmanRuntime/7.26.1
2020-07-08 11:43:33 Accessing path /auth with application PostmanRuntime/7.26.1
2020-07-08 11:44:01 Accessing path /reserves with application PostmanRuntime/7.26.1
2020-07-08 12:00:25 Accessing path /reserves with application PostmanRuntime/7.26.1
2020-07-08 12:00:30 Accessing path /auth with application PostmanRuntime/7.26.1
2020-07-08 12:01:01 Accessing path /auth with application PostmanRuntime/7.26.1
2020-07-08 12:01:13 Accessing path /rooms with application PostmanRuntime/7.26.1
2020-07-08 12:01:17 Accessing path /rooms with application PostmanRuntime/7.26.1
2020-07-08 12:01:51 Accessing path /room with application PostmanRuntime/7.26.1
2020-07-08 12:01:59 Accessing path /room with application PostmanRuntime/7.26.1
2020-07-08 12:04:09 Accessing path /rooms with application PostmanRuntime/7.26.1
2020-07-08 12:04:31 Accessing path /rooms with application PostmanRuntime/7.26.1
2020-07-08 12:04:49 Accessing path /room with application PostmanRuntime/7.26.1
2020-07-08 12:06:34 Accessing path /room with application PostmanRuntime/7.26.1
2020-07-08 12:06:44 Accessing path /rooms with application PostmanRuntime/7.26.1
2020-07-08 12:07:41 Accessing path /rooms with application PostmanRuntime/7.26.1
2020-07-08 12:07:50 Accessing path /room with application PostmanRuntime/7.26.1
2020-07-08 12:10:58 Accessing path /room with application PostmanRuntime/7.26.1
2020-07-08 12:11:09 Accessing path /rooms with application PostmanRuntime/7.26.1
2020-07-08 12:15:45 Accessing path /room with application PostmanRuntime/7.26.1
2020-07-08 12:22:10 Accessing path /room with application PostmanRuntime/7.26.1
2020-07-08 12:22:25 Accessing path /room with application PostmanRuntime/7.26.1
2020-07-08 12:22:34 Accessing path /rooms with application PostmanRuntime/7.26.1
2020-07-08 12:22:40 Accessing path /room with application PostmanRuntime/7.26.1
2020-07-08 13:09:44 Accessing path /rooms with application PostmanRuntime/7.26.1
2020-07-08 13:09:52 Accessing path /rooms/available with application PostmanRuntime/7.26.1
2020-07-08 13:19:24 Accessing path /rooms/available with application PostmanRuntime/7.26.1
2020-07-08 13:19:30 Accessing path /rooms with application PostmanRuntime/7.26.1
2020-07-08 13:19:37 Accessing path /room with application PostmanRuntime/7.26.1
2020-07-08 13:20:23 Accessing path /room with application PostmanRuntime/7.26.1
2020-07-08 13:21:11 Accessing path /room with application PostmanRuntime/7.26.1
2020-07-08 13:21:50 Accessing path /rooms with application PostmanRuntime/7.26.1
2020-07-08 14:02:06 Accessing path /user with application PostmanRuntime/7.26.1
2020-07-08 14:04:39 Accessing path /user with application PostmanRuntime/7.26.1
2020-07-08 14:12:27 Accessing path /auth with application PostmanRuntime/7.26.1
2020-07-08 14:12:41 Accessing path /auth with application PostmanRuntime/7.26.1
2020-07-08 14:12:55 Accessing path /auth with application PostmanRuntime/7.26.1
